[uwsgi]
chdir = /srv/docker-django-server
module = mysiteProject.wsgi:application
#socket = :30003
socket = /srv/docker-django-server/myDjangoWebSvr.sock
chmod-socket = 666
master = true

processes = 1
threads = 2
#pidfile = /tmp/uwsgi.pid
#pidfile = /srv/docker-django-server/logs/uwsgi/myDjangoWebSvr_uwsgi.pid
vacuum = true
#max-requests = 5000

#logto = /var/log/uwsgi/uwsgi.log
logto = /srv/docker-django-server/logs/uwsgi/myDjangoWebSvr_uwsgi.log
log-reopen = true
