[uwsgi]
chdir = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite
home = /home/sws/venv/myDjangoWebSvrP39
module = mysiteProject.wsgi:application
#socket = :30003
socket = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/myDjangoWebSvr.sock
chmod-socket = 666
master = true

processes = 1
threads = 2
#pidfile = /tmp/uwsgi.pid
pidfile = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_uwsgi.pid
vacuum = true
max-requests = 5000

#daemonize = /var/log/uwsgi/uwsgi.log
daemonize = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_uwsgi.log
