[uwsgi]
emperor = /etc/uwsgi/vassals
uid = sws
gid = sws
master = true
#pidfile = /tmp/emperor.pid
pidfile = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.pid
vacuum = true
#daemonize = /var/log/uwsgi/emperor.log
daemonize = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.log