####################
# /etc/nginx/conf.d/myDjangoWebSvr_nginx.conf
#    >> sudo touch /etc/nginx/conf.d/myDjangoWebSvr_nginx.conf
#    >> sudo chmod 666 /etc/nginx/conf.d/myDjangoWebSvr_nginx.conf
#    >> sudo vi /etc/nginx/conf.d/myDjangoWebSvr_nginx.conf 또는 app_nginx.conf
####################

server {
    listen 30002;
    server_name 127.0.0.1;
    #server_name 192.168.56.1;

    #charset  koi8-r;
    charset  utf-8;
    client_max_body_size  75M;

    #access_log /var/log/nginx/myDjangoWebSvr_nginx_access.log;
    #error_log /var/log/nginx/myDjangoWebSvr_nginx_error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        #alias /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/www_dir/static/;
        root /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/www_dir;
    }

    location /media/ {
        #alias /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/www_dir/media/;
        root /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/www_dir;
    }

    #location ~ \.(?:woff|woff2)$ {
    #    expires     31536000s;
    #    #uwsgi_pass 127.0.0.1:30003;
    #    uwsgi_pass unix:///home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/myDjangoWebSvr.sock;
    #}

    location / {
        #include /etc/nginx/uwsgi_params;
        include /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/www_dir/uwsgi_params;
        #uwsgi_pass 127.0.0.1:30003;
        uwsgi_pass unix:///home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/myDjangoWebSvr.sock;
    }
}
