[uwsgi]

####################
# /etc/uwsgi/myDjangoWeb_uwsgi_emperor.ini
#    >> touch /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.pid
#    >> chmod 666 /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.pid
#    >> touch /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.log
#    >> chmod 666 /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.log
#    >> sudo vi /etc/uwsgi/myDjangoWeb_uwsgi_emperor.ini 또는 uwsgi_emperor.ini
####################

# Set Child Config Directory
emperor = /etc/uwsgi/vassals

# Set UserID and GroupID
uid = sws
gid = sws

# Set uWSGI is Master Process
master = true

# Process-Stop-Time Resource Purge
vacuum = true

# Set PID log file
pidfile = /tmp/emperor.pid
#pidfile = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.pid

# Set uWSGI log file
#daemonize = /var/log/uwsgi/emperor.log
daemonize = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_emperor.log
