[uwsgi]

####################
# /etc/uwsgi/vassals/myDjangoWeb_uwsgi.ini
#    >> touch /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_uwsgi.log
#    >> chmod 666 /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_uwsgi.log
#    >> sudo mkdir -p /etc/uwsgi/vassals
#    >> sudo vi /etc/uwsgi/vassals/myDjangoWeb_uwsgi.ini 또는 uwsgi.ini
####################

# Project Home
chdir = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite

# Virtual Env Home
home = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/venv
#virtualenv = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/venv

# Python Lib Home
#pythonpath = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/venv/lib/python3.8/site-packages

# Set wsgi App Name
module = mysiteProject.wsgi:application

# Communication Channel (Port or Unix internal socket)
#socket = :30003
socket = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/myDjangoWebSvr.sock
chmod-socket = 666

# Set Process
enable-threads = true
#single-interpreter = true
#lazy-apps = true
max-requests = 5000
processes = 1
threads = 2

# Set uWSGI is Master Process
master = true

# Process-Stop-Time Resource Purge
vacuum = true

# Set PID log file
pidfile = /tmp/uwsgi.pid
#pidfile = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_uwsgi.pid

# Set uWSGI log file
#daemonize = /var/log/uwsgi/uwsgi.log
daemonize = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/myDjangoWebSvr_uwsgi.log

# Set touch-reload 
#touch-reload = /home/sws/swsapp/mywebsite/stevenlabs/01_DjangoExampleWebApp/ExamBlogWebSite/logs/uwsgi/touch.py
