[uwsgi]
socket = /srv/docker-django-server/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-django-server
module = mysiteProject.wsgi

#logto = /var/log/uwsgi/uwsgi.log
logto = /srv/docker-django-server/logs/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
